<!DOCTYPE html>
<html lang="pt">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>PizzaHub.com.br/paginaano2003/</title>
    <!-- FOLHA DE ESTILOS -->
    <style>
      * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: Verdanar;
     }
      .navbar {
      background: red;
      color: #fff;
      }
      #logo {
      margin: 20px;
      margin-top: 40px;
      margin-right: 620px;
      }
      #home {
      margin-right: 20px; 
      }
      #sobre {
      margin-right: 20px; 
      }
      #contato {
      margin-right: 20px; 
      }
      .caixaRed {
        background: red;
        height: 270px;
      }
      #imgpizza {
        margin-top: 50px;
        margin-right: 75px;
        margin-left: 60px;
        height: 200px;
        width: 200px;
      }
      .menuDaPizzaria {
        border: solid red 1px;
        background: #fff;
        height: 1000px;
        margin-top: 50px;
        margin-right: 83px;
        margin-left: 63px;
      }
      #cardapio {
      
      }
      .caixaMenor {
        margin-top: 50px;
        background: gray;
        height: 310px;
        color: #fff;
      }
      .caixaCinza {
        margin-left: 60px;
      }
      #endereco {
      }
    </style>
  </head>
  <body>
    <!-- BARRA DE NAVEGAÇÃO -->
    <div class="navbar">
      <ul class="logo_home_sobre_contato">
        <h1 id="logo"style="display: inline;">PizzaHub</h1>
        <li id="home"style="display: inline;"><strong>CASA</strong></li>
        <li id="sobre"style="display: inline;"><strong>SOBRE</strong></li>
        <li id="contato"style="display: inline;"><strong>CONTATO</strong></li>
      </ul>
    </div>
    <!-- CAIXA MAIOR -->
    <div class="caixaMaior">
        <div class="caixaRed">
          <div class="menuCategoriasUm">
            <img id="imgpizza"src="bebidas.png"style="display: inline;">
            <img id="imgpizza"src="classicas.png"style="display: inline;">
            <img id="imgpizza"src="salgadas.png"style="display: inline;">
          </div>
       </div>
    </div>
    <!-- CAIXA NORMAL -->
    <div class="caixaNormal">
      <div class="menuDaPizzaria">
        <p id="cardapio"><strong>CARDAPIO</strong></p>
        <p><strong id="queijoTitulo">Queijo</strong></p>
        <p id="queijoDescricao">Massa caseira, molho de tomate, queijo e orégano</p>
      </div>
    </div>
    <!-- CAIXA MENOR -->
    <div class="caixaMenor">
      <div class="caixaCinza">
        <p id="endereco">rua Emanuel de Oliveira, 209, São Paulo, SP</p>
        <p class="tel">telefone: (61)90562947</p>
      </div>
    </div>
  </body>
</html>
